application.target.url=https://iamstk14-eval-prod.apigee.net/MockData/mockdata
application.executor.load=50000
application.executor.reqperiteration=150
application.executor.waitTime=2000

## message logger configuration.
application.syslog.loggly.apikey=915051d3-703c-4b92-bf8d-77807b24f18f
application.syslog.loggly.domainname=sayantankhan.loggly.com